#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.hello.3720592857
  (:use :cl))
(in-package :ros.script.hello.3720592857)

;; Set up source-registry
(asdf:initialize-source-registry
 '(:source-registry
   (:tree (:home "program/blog-examples/lisp/package-management/hello-project"))
   :inherit-configuration))

;; load the application
(require :hello)

(defun main (&rest argv)
  (declare (ignorable argv))
  (hello:hello))
